# DB settings
#jdbc.url=jdbc:mysql://192.168.142.138:3306/mybank
#jdbc.username=murali
#jdbc.password=admin
##jdbc.driverClassName=org.gjt.mm.mysql.Driver
#jdbc.driverClassName=com.mysql.jdbc.Driver

# Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true

# Logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

